PORT=4010

MONGO_URI=mongodb+srv://hospitalmanagement:3117219172@cluster0.6oave2h.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173/



JWT_SECRET_KEY=hagahjgjaghakgjsga

JWT_EXPIRES=7d 

COOKIE_EXPIRE=7 

CLOUDINARY_CLOUD_NAME=dxsay7zki

CLOUDINARY_API_SECRET=2NakBZpkcYrw9Ig9d-_XYe0JL9U

CLOUDINARY_API_KEY=683691564564574
